# YouTubeChat

./: .gitignore  CHANGE_LOG.md  LICENSE-header.txt  README.md  build.bat  build.gradle  build_upload.bat  gradle.properties  settings.gradle  setup.bat  upload.bat
1.10.2/: build.bat  build.gradle  setup.bat
1.10.2/src/main/java/com/google/youtube/gaming/chat/: Authentication.java  ClientCommandBase.java  CommandChatAction.java  CommandClearRightChat.java  CommandYouTubeChat.java  ConfigGuiFactory.java  ModLogger.java  StreamChat.java  YouTubeChat.java  YouTubeChatReceiver.java
1.11.2/: build.bat  build.gradle  setup.bat
1.11.2/src/main/java/com/google/youtube/gaming/chat/: ChatService.java  ClientCommandBase.java  CommandChatAction.java  CommandYouTubeChat.java  ConfigGuiFactory.java  ConfigManager.java  GuiChatAction.java  JsonUtil.java  StreamChat.java  StreamChatService.java  YouTubeChat.java
1.12.1/: build.bat  build.gradle  setup.bat
1.12.1/src/main/java/com/google/youtube/gaming/chat/: Authentication.java  ChatService.java  CommandChatAction.java  CommandChatMock.java  CommandClearRightChat.java  CommandYouTubeChat.java  ConfigGuiFactory.java  ConfigManager.java  GuiChatAction.java  GuiRightStreamChat.java  Main.java  ModLogger.java  StreamChat.java  StreamChatReceiver.java  YouTubeChat.java  YouTubeChatReceiver.java  YouTubeChatService.java  YouTubeConfigurationGui.java
1.12.2/: build.gradle  setup.bat
1.12.2/src/main/java/com/google/youtube/gaming/chat/: ModLogger.java  YouTubeChat.java  YouTubeChatReceiver.java
1.7.10/: build.bat  build.gradle  setup.bat
1.8.9/: build.bat  build.gradle  setup.bat
common/: build.gradle
common/src/main/java/com/stevekung/ytc/command/arguments/: AuthProfileArgumentType.java  ProfileNameArgumentType.java
common/src/main/java/com/stevekung/ytc/config/: YouTubeChatConfig.java
common/src/main/java/com/stevekung/ytc/core/: YouTubeChat.java  YouTubeChatMod.java
common/src/main/java/com/stevekung/ytc/gui/: ChatActionScreen.java
common/src/main/java/com/stevekung/ytc/gui/screens/: ChatActionScreen.java
common/src/main/java/com/stevekung/ytc/service/: AuthService.java  ChatService.java  YouTubeChatService.java
common/src/main/java/com/stevekung/ytc/utils/: ChatUtils.java  GoogleJsonException.java  PlatformConfig.java  PollingTask.java  RecordTypeAdapterFactory.java  RudeWordAction.java  YouTubeChatReceiver.java  YouTubeCommandRuntimeException.java
common/src/main/java/com/stevekung/ytc/utils/event/: ChatReceivedEvent.java
common/src/main/resources/: fabric.mod.json  mixins.youtube_chat.json  pack.mcmeta
common/src/main/resources/assets/youtube_chat/lang/: en_us.json  fr_fr.json
fabric/: build.gradle
fabric/src/main/java/com/stevekung/ytc/command/: ChatActionCommand.java  PostMessageCommand.java  YouTubeChatCommand.java
fabric/src/main/java/com/stevekung/ytc/config/: ConfigHandlerYT.java  YouTubeChatConfig.java
fabric/src/main/java/com/stevekung/ytc/core/: YouTubeChatFabric.java  YouTubeChatFabricMod.java
fabric/src/main/java/com/stevekung/ytc/fabric/command/: ChatActionCommand.java  PostMessageCommand.java  YouTubeChatCommand.java
fabric/src/main/java/com/stevekung/ytc/fabric/config/: YouTubeChatConfig.java
fabric/src/main/java/com/stevekung/ytc/fabric/core/: YouTubeChatFabric.java
fabric/src/main/java/com/stevekung/ytc/fabric/modmenu/: ModMenuIntegrationYT.java
fabric/src/main/java/com/stevekung/ytc/modmenu/: ModMenuIntegrationYT.java
fabric/src/main/java/com/stevekung/ytc/utils/fabric/: PlatformConfigImpl.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/stevekung/ytc/command/: ChatActionCommand.java  PostMessageCommand.java  YouTubeChatCommand.java
forge/src/main/java/com/stevekung/ytc/config/: YouTubeChatConfig.java
forge/src/main/java/com/stevekung/ytc/core/: EventHandlerForge.java  YouTubeChatForge.java  YouTubeChatForgeMod.java
forge/src/main/java/com/stevekung/ytc/forge/: YouTubeChatForge.java
forge/src/main/java/com/stevekung/ytc/forge/command/: ChatActionCommand.java  PostMessageCommand.java  YouTubeChatCommand.java
forge/src/main/java/com/stevekung/ytc/forge/command/clientcommands/: ClientCommands.java  IClientCommand.java  IClientSharedSuggestionProvider.java
forge/src/main/java/com/stevekung/ytc/forge/config/: YouTubeChatConfig.java
forge/src/main/java/com/stevekung/ytc/forge/event/: EventHandlerForge.java
forge/src/main/java/com/stevekung/ytc/forge/mixin/multiplayer/: MixinClientPacketListener.java  MixinClientSuggestionProvider.java
forge/src/main/java/com/stevekung/ytc/forge/mixin/player/: MixinLocalPlayer.java
forge/src/main/java/com/stevekung/ytc/utils/forge/: PlatformConfigImpl.java
forge/src/main/resources/: mixins.youtube_chat_forge.json  pack.mcmeta
src/main/java/com/stevekung/ytc/command/: CommandChatAction.java  CommandPostMessage.java  CommandYouTubeChat.java
src/main/java/com/stevekung/ytc/config/: ConfigManagerYT.java
src/main/java/com/stevekung/ytc/core/: EventHandlerYT.java  YouTubeChatMod.java
src/main/java/com/stevekung/ytc/gui/: GuiChatAction.java
src/main/java/com/stevekung/ytc/service/: AuthService.java  ChatService.java  YouTubeChatService.java
src/main/java/com/stevekung/ytc/utils/: LoggerYT.java  PollingTask.java  YouTubeChatReceiver.java
src/main/java/stevekung/mods/ytchat/: AbstractChatService.java  Authentication.java  ChatService.java  ClientCommandBase.java  CommandChatAction.java  CommandYouTubeChat.java  ConfigGuiFactory.java  ConfigManager.java  GuiChatAction.java  GuiRightStreamChat.java  JsonUtil.java  LoggerYT.java  ModLogger.java  YouTubeChat.java  YouTubeChatReceiver.java  YouTubeChatService.java
src/main/java/stevekung/mods/ytchat/auth/: Authentication.java  YouTubeChatService.java
src/main/java/stevekung/mods/ytchat/command/: ChatActionCommand.java  CommandChatAction.java  CommandPostMessage.java  CommandYouTubeChat.java  PostMessageCommand.java  (+1 more)
src/main/resources/: pack.mcmeta
src/main/resources/assets/youtube_chat/lang/: en_us.json
(+73 files in other folders)
