mc_version=1.19
archives_base_name=youtube-chat
mod_version=5.0.2
maven_group=com.stevekung.ytc
parchmentmc_version=1.18.2:2022.07.17
enabled_platforms=fabric,forge

# google libs
api_services_youtube=v3-rev20220612-1.32.1
oauth_client_jetty=1.34.1
api_client=1.35.2
http_client=1.42.1

# fabric
fabric_loader_version=0.14.8
fabric_api_version=0.58.0+1.19
modmenu_version=4.0.4
cloth_config_version=7.0.73

# forge
forge_version=41.0.107
configured_version=3872190
catalogue_version=3873264