mc_version=1.18.2
archives_base_name=youtube-chat
mod_version=4.0.0
maven_group=com.stevekung.ytc
parchmentmc_version=1.18.1:2022.03.06

# google libs
api_services_youtube=v3-rev20220312-1.32.1
oauth_client_jetty=1.33.1
api_client=1.33.2
http_client=1.41.4

# fabric
fabric_loader_version=0.13.3
fabric_api_version=0.48.0+1.18.2
modmenu_version=3.1.0
cloth_config_version=6.2.57

# forge
forge_version=40.0.19
configured_version=3559398
catalogue_version=3559402