mc_version=1.19
archives_base_name=youtube-chat
mod_version=4.0.2
maven_group=com.stevekung.ytc
parchmentmc_version=1.18.2:2022.06.05
enabled_platforms=fabric,forge

# google libs
api_services_youtube=v3-rev20220312-1.32.1
oauth_client_jetty=1.33.1
api_client=1.33.2
http_client=1.41.4

# fabric
fabric_loader_version=0.14.6
fabric_api_version=0.55.2+1.19
modmenu_version=4.0.0
cloth_config_version=7.0.65

# forge
forge_version=41.0.1
configured_version=3721946
catalogue_version=3803098