mc_version=1.19.2
archives_base_name=youtube-chat
mod_version=5.0.2
maven_group=com.stevekung.ytc
parchmentmc_version=1.19.2:2022.08.10
enabled_platforms=fabric,forge

# google libs
api_services_youtube=v3-rev20220612-1.32.1
oauth_client_jetty=1.34.1
api_client=1.35.2
http_client=1.42.1

# fabric
fabric_loader_version=0.14.9
fabric_api_version=0.59.0+1.19.2
modmenu_version=4.0.6
cloth_config_version=8.0.75

# forge
forge_version=43.0.7
configured_version=3903908
catalogue_version=3873264