mc_version=1.18.2
archives_base_name=youtube-chat
mod_version=4.0.2
maven_group=com.stevekung.ytc
parchmentmc_version=1.18.2:2022.07.10
enabled_platforms=fabric,forge

# google libs
api_services_youtube=v3-rev20220612-1.32.1
oauth_client_jetty=1.34.1
api_client=1.35.2
http_client=1.42.1

# fabric
fabric_loader_version=0.14.8
fabric_api_version=0.57.0+1.18.2
modmenu_version=3.2.3
cloth_config_version=6.2.62

# forge
forge_version=40.1.60
configured_version=3721946
catalogue_version=3803098