mc_version=1.16.5
archives_base_name=YouTubeChat
mod_version=2.0.1
maven_group=com.stevekung.ytc
architectury_version=1.20.29

# fabric
stevekung_lib_fabric_deobf=3361797
fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.16
modmenu_version=1.16.11
cloth_config_version=4.11.26

# forge
forge_version=36.2.2
stevekung_lib_forge_deobf=3361800