mc_version=1.18.1
archives_base_name=youtube-chat
mod_version=4.0.0
maven_group=com.stevekung.ytc
parchmentmc_version=1.18.1:2022.01.23

# google libs
api_services_youtube=v3-rev20210915-1.32.1
oauth_client_jetty=1.32.1
api_client=1.33.0
http_client=1.41.0

# fabric
fabric_loader_version=0.12.12
fabric_api_version=0.46.4+1.18
modmenu_version=3.0.1
cloth_config_version=6.1.48

# forge
forge_version=39.0.66
configured_version=3559398
catalogue_version=3559402