# main
mc_version=1.19.3-rc3
parchmentmc_version=1.19.2:2022.11.27
enabled_platforms=fabric

# mod
archives_base_name=youtube-chat
maven_group=com.stevekung.ytc
mod_version=5.1.0
cloth_config_version=9.0.92

# google libs
api_services_youtube=v3-rev20220612-1.32.1
oauth_client_jetty=1.34.1
api_client=1.35.2
http_client=1.42.1

# fabric
fabric_loader_version=0.14.11
fabric_api_version=0.68.1+1.19.3
modmenu_version=5.0.0-alpha.4

# forge
forge_version=43.1.65
configured_version=4011355
catalogue_version=3873264