buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.2-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
version = "1.3.1-1.10.2"
group = "com.google.youtube.gaming.chat"
archivesBaseName = "StreamChat"
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.10.2-12.18.3.2422"
    runDir = "run"
    mappings = "snapshot_20161111"
    makeObfSourceJar = false
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    compile fileTree(dir: 'M:/Modding/StreamChat/.dependencies', include: '*.jar')
    embed fileTree(dir: 'M:/Modding/StreamChat/.dependencies', include: '*.jar')
}

jar {
    from configurations.embed.collect {
        exclude 'META-INF/LICENSE*'
        exclude 'META-INF/NOTICE*'
        it.isDirectory() ? it : zipTree(it)
    }
}