buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}

apply plugin: 'net.minecraftforge.gradle.forge'
version = "1.3.1-1.12.1"
group = "com.google.youtube.gaming.chat"
archivesBaseName = "YouTubeChat"
sourceCompatibility = targetCompatibility = JavaVersion.VERSION_1_8

minecraft {
    version = "1.12.1-14.22.0.2467"
    runDir = "run"
    mappings = "snapshot_20170624"
    makeObfSourceJar = false
}

configurations {
    embed
    compile.extendsFrom(embed)
}

dependencies {
    compile fileTree(dir: 'M:/Modding/YouTubeChat/.dependencies', include: '*.jar')
    embed fileTree(dir: 'M:/Modding/YouTubeChat/.dependencies', include: '*.jar')
}

jar {
    manifest {
        attributes 'Main-Class': 'com.google.youtube.gaming.chat.Main'
    }
    from configurations.embed.collect {
        exclude 'META-INF/LICENSE*'
        exclude 'META-INF/NOTICE*'
        it.isDirectory() ? it : zipTree(it)
    }
}